APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:TjYKNqPhdZq/mxF7j0WokF2oQvnmAe+biZ5s2CoTvrI=
APP_URL=http://localhost
APP_ACTION_LEAD=3

DB_CONNECTION=mysql_production
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dondepauto
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_PRODUCTION_CONNECTION=mysql_production
DB_PRODUCTION_HOST=192.186.235.100
DB_PRODUCTION_PORT=3306
DB_PRODUCTION_DATABASE=bddonpauinflast
DB_PRODUCTION_USERNAME=amazondondepauto
DB_PRODUCTION_PASSWORD=dondepautoP6.

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mandrillapp.com
MAIL_PORT=587
MAIL_USERNAME=leanoardo@dondepauto.com
MAIL_PASSWORD=leonidas1981
MAIL_ENCRYPTION=null

MIXPANEL_TOKEN=b40caade0aa98d16bf5742fb0d2789a9

MAILCHIMP_API_KEY=c939f23374a631bc27d2c7567e07773a-us13
MANDRILlL_KEY=qeWdIyp8FPqKuo_cdV9jng