APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:TjYKNqPhdZq/mxF7j0WokF2oQvnmAe+biZ5s2CoTvrI=
APP_URL=http://localhost
APP_ACTION_LEAD=3

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dondepauto
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_PRODUCTION_CONNECTION=mysql
DB_PRODUCTION_HOST=127.0.0.1
DB_PRODUCTION_PORT=3306
DB_PRODUCTION_DATABASE=bddonpauinflast
DB_PRODUCTION_USERNAME=homestead
DB_PRODUCTION_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MIXPANEL_TOKEN=b40caade0aa98d16bf5742fb0d2789a9
MAILCHIMP_API_KEY=d4509311ea902ae8c767a7a215120465-us13